In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('2005.csv')

In [3]:
null_values = df.isnull()

In [4]:
df.head()

,state number,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,...,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate
0,0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.419978,13.601875
1,1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,...,NaN,NaN,9.0,NaN,NaN,5.0,NaN,4.0,32.222550,28.725835
2,2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.753266,19.458849
3,3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,...,NaN,NaN,NaN,NaN,NaN,16.0,NaN,25.0,31.237466,18.078622
4,4,California,2193336,25543447,0.085867,633,3206,0.197442,613.0,0.968404,...,NaN,NaN,NaN,NaN,220.0,NaN,NaN,317.0,28.860147,11.019220

In [5]:
# Count the number of missing values in each column
missing_values_count = null_values.sum()
print(missing_values_count)

state number       0
state              0
vet_pop            0
overall_pop_18     0
vet_pop_p          0
vet_suicides       0
all_suicides       0
vet_suicides_p     0
vet_males         19
vet_males_p        0
vet_females       18
vet_females_p      0
vet_15_24         18
vet_18_29         47
vet_17_34         49
vet_25_34         19
vet_30_39         47
vet_25_44         48
vet_35_44         19
vet_40_49         47
vet_35-54         49
vet_45_54         21
vet_50_59         47
vet_45_64         48
vet_55_64         19
vet_60            47
vet_65            17
vet_rate           0
civ_rate           0
dtype: int64

In [6]:
# Check the data types of each column
print(df.dtypes)

state number        int64
state              object
vet_pop             int64
overall_pop_18      int64
vet_pop_p         float64
vet_suicides        int64
all_suicides        int64
vet_suicides_p    float64
vet_males         float64
vet_males_p       float64
vet_females       float64
vet_females_p     float64
vet_15_24         float64
vet_18_29         float64
vet_17_34         float64
vet_25_34         float64
vet_30_39         float64
vet_25_44         float64
vet_35_44         float64
vet_40_49         float64
vet_35-54         float64
vet_45_54         float64
vet_50_59         float64
vet_45_64         float64
vet_55_64         float64
vet_60            float64
vet_65            float64
vet_rate          float64
civ_rate          float64
dtype: object

In [7]:
# Replace all NaN values with 0
df.fillna(0, inplace=True)

In [8]:
df = df.drop(columns=['vet_males','vet_males_p','vet_females','vet_females_p','vet_15_24','vet_18_29','vet_17_34','vet_25_34','vet_30_39','vet_25_44','vet_35_44','vet_40_49','vet_35-54','vet_45_54','vet_50_59','vet_45_64','vet_55_64','vet_60','vet_65'])

In [9]:
# Rename all columns, except 'column_to_skip'
columns_to_rename = {col: f"2005_{col}" for col in df.columns if col != 'state number'}
df = df.rename(columns=columns_to_rename)

In [10]:
df.head()

,state number,2005_state,2005_vet_pop,2005_overall_pop_18,2005_vet_pop_p,2005_vet_suicides,2005_all_suicides,2005_vet_suicides_p,2005_vet_rate,2005_civ_rate
0,0,Alabama,403950,3344721,0.120772,135,535,0.252336,33.419978,13.601875
1,1,Alaska,74482,446969,0.166638,24,131,0.183206,32.222550,28.725835
2,2,Arizona,538880,4238996,0.127124,225,945,0.238095,41.753266,19.458849
3,3,Arkansas,259304,2023819,0.128126,81,400,0.202500,31.237466,18.078622
4,4,California,2193336,25543447,0.085867,633,3206,0.197442,28.860147,11.019220